# Based on the tmux.conf from PragPro's Tmux book.

# Setting the prefix from C-b to C-a
set -g prefix C-a
unbind C-b

#setting the delay between prefix and command
set -sg escape-time 1

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Set the base index for windows to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Don't rename panels
set-option -g allow-rename off

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Kill session
bind ! kill-session

# splitting panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# mouse support - set to on if you want to use the mouse
set -g mouse on
set -g @scroll-speed-num-lines-per-scroll 20 
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M

# Set the default terminal mode to 256color mode
set-option -g default-terminal "screen-256color"

# this will renumber windows automatically when one gets deleted
set-option -g renumber-windows on

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# enable vi keys.
setw -g mode-keys vi

# Enable pbcopy/pbpaste
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Clock
set-window-option -g clock-mode-colour colour118

# Spotify
tm_spotify="#[fg=colour203]#(osascript ~/Work/Clones/dotfiles/applescript/spotify.scpt)"

# Date and time
tm_date="#[fg=colour241] %R %d %b"

# Styling
source ~/.dotfiles/tmux/theme.sh
