alias capp='cap production deploy'
alias caps='cap staging deploy'
alias ga='git add .'
alias gd='git diff --color=always'
alias gs='git status'
alias gc='git commit -am'
alias gpom='git push origin master'
alias pr='powder restart'
alias u='cd ..'

EDITOR='vim'
PATH=/usr/local/bin:$PATH

# Add iTerm integration
source ~/.iterm2_shell_integration.zsh

# FZF Integration
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='ag -g ""'

# Add RVM to PATH for scripting
export PATH="$PATH:$HOME/.rvm/bin" 

# Add Postgres to the path
export PATH=$PATH:/Applications/Postgres.app/Contents/Versions/latest/bin

# Specify your defaults in this environment variable
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# Add Go
export PATH=$PATH:/usr/local/opt/go/libexec/bin
export GOPATH="${HOME}/Work/Misc/GoLang/"

# Add Dato Launcher
export PATH="$PATH:/Users/rhart/Work/Dato/anaconda/bin"
